# Ambiente de teste local do Shave XP
API_URL=http://localhost:3333
BASE_URL=http://localhost:3000

# URL do API Helper
API_HELPER=http://localhost:5000

# Banco de dados (PostgreSQL)
DB_HOST=motty.db.elephantsql.com
DB_USER=tinuvlmn
DB_PASS=fx2v1I8WBFCJYISJzlPoZUf4cVIiiyxR
DB_NAME=tinuvlmn
DB_PORT=5432